export default () => ({
  projects: [],
  projectsPagination: {
    count: null,
    itemPerPage: 16,
    page: 1,
    pages: null,
  },
  project: {
    id: null,
    client: null,
    product: null,
    platform: [],
    type: [],
    description: null,
    url: null,
    startDate: null,
    jiraUrl: null,
    budget: null,
    manager: null,
    sales: null,
    category: null,
    caseUrl: null,
  },
  platforms: [],
  types: [],
  managers: [],
  categories: [],
  sales: [],
});
